play.crypto.secret="changeme"
play.crypto.secret=${?CONF_APPLICATION_SECRET}
play.i18n.langs=["en", "en-US"]
play.modules.enabled += "modules.HipchatModule"

hipchat.api.token="development"
hipchat.api.token=${?HIPCHAT_API_TOKEN}

play {
  akka {
    akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 20
          parallelism-factor = 1
          parallelism-max = 20
        }
      }
    }
  }
}
