include "base.conf"

play {
  crypto.secret="P;27Md7O22>=:1s`EtDbTAP@@AGB7x[y5sLH]6BTLd;Qy>T;7fga9C[ZDL4J^CNf"

  modules.enabled += "com.teambytes.hipchat.sns.bridge.module.ProductionModule"
}

db.default {
  driver=org.h2.Driver
  url="jdbc:h2:h2_db"
  username="sa"
  password="sa"
}

hipchat {
  // links.self = ???

  capabilities {
    hipchatApiConsumer.fromName = "SNS Bridge"
    installable {
      // callbackUrl = ???
      // installedUrl = ???
      allowGlobal = true
      allowRoom = true
    }
  }
}
