include "base.conf"

play {
  crypto.secret="^DdF@Bpoq2<B==l?bwLR725XTzW:ZuCo6pVhjx^yOQazmh=A<WRaB3QKsHUp9fDV"

  modules.enabled += "com.teambytes.hipchat.sns.bridge.module.ProductionModule"

  evolutions.db.default {
    enabled = true
    autocommit = true
    autoApply = true
  }

}

db.default {
  driver=org.h2.Driver
  url="jdbc:h2:h2_db"
  username="sa"
  password="sa"
}

hipchat {
  links.self = "http://example-hipchat-bridge.teambytes.com/hipchat/capabilities"

  capabilities {
    hipchatApiConsumer.fromName = "SNS Bridge"
    installable {
      // callbackUrl = ???
      installedUrl = "http://example-hipchat-bridge.teambytes.com/hipchat/installable"
      allowGlobal = true
      allowRoom = true
    }
  }
}
