play.crypto.secret="changeme"
play.crypto.secret=${?CONF_APPLICATION_SECRET}
play.i18n.langs=["en", "en-US"]
play.modules.enabled += "modules.HipchatModule"

hipchat.api.token="development"
hipchat.api.token=${?HIPCHAT_API_TOKEN}
