# Setting -X directly (-J is stripped)
-J-Xms500M
-J-Xmx500M

# Add additional jvm parameters
-Dconfig.resource=application.production.conf
-Dlogger.resource=application-logger.production.xml
-Dfile.encoding=UTF8
-Duser.timezone=GMT