include "base.conf"

play {
  crypto.secret="rJIaqErc<uVlylYE_UNAuVLWd6y>8vA?O`1ZXnza0WLvc@XWU??CgYvo@4dvKm[V"

  modules.enabled += "com.teambytes.hipchat.sns.bridge.module.ProductionModule"

  evolutions.db.default {
    enabled = true
    autocommit = true
    autoApply = true
  }

}

db.default {
  driver=org.h2.Driver
  url="jdbc:h2:./h2_db"
  username="sa"
  password="sa"
}

hipchat {
  links.self = "http://localhost:9000/hipchat/capabilities"

  capabilities {
    hipchatApiConsumer.fromName = "SNS Bridge"
    installable {
      // callbackUrl = ???
      installedUrl = "http://localhost:9000/hipchat/installable"
      allowGlobal = true
      allowRoom = true
    }
  }
}
